:host {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  
    mat-card {
      flex: 1;
      overflow-y: auto;
      width: 100%;
      align-items: center;
      gap: 20px;
      box-shadow: 20px 20px 40px rgba(20, 20, 20, 0.4);
      background-color: rgba(120, 120, 120, 0.2);
      padding-bottom: 8vh;
  
      mat-card-header {
        margin: 0 auto;
        text-align: center;
  
        mat-card-title {
          font-size: 2rem;
          padding-top: 10px;
        }
      }
      .form-container {
        @media only screen and (max-width: 600px) {
          width: 100%;
        }
  
        mat-card-content {
          width: 60vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
  
          mat-form-field {
            margin: 20px 10px 0;
            width: 40vw;
  
            textarea {
              width: 100%;
              height: 25vh;
              padding: 10px;
              font-size: 16px;
              resize: none;
            }
          }
          @media only screen and (max-width: 600px) {
            mat-form-field {
              min-width: 100%;
            }
          }
        }
        mat-card-actions {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          min-height: 20vh;
  
          button {
            padding: 1.5rem;
            margin: 10px auto;
            width: 20vw;
            font-size: 1rem;
            border-radius: 30px;
          }
          @media only screen and (max-width: 600px) {
            button {
              width: 75vw;
            }
          }
        }
        @media only screen and (max-width: 600px) {
          mat-card-content {
            min-width: 100%;
          }
        }
      }
    }
  }
  